// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		1DDD582D0DA1D0D100B32029 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1DDD582A0DA1D0D100B32029 /* MainMenu.xib */; };
		61CEC0CE1E7569E4000FECC1 /* MultiSelectView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 61CEC0CC1E7569E4000FECC1 /* MultiSelectView.xib */; };
		8D15AC2C0486D014006FF6A4 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 2A37F4B9FDCFA73011CA2CEA /* Credits.rtf */; };
		8D15AC2F0486D014006FF6A4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 089C165FFE840EACC02AAC07 /* InfoPlist.strings */; };
		8D15AC320486D014006FF6A4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */; settings = {ATTRIBUTES = (); }; };
		8D15AC340486D014006FF6A4 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1058C7A7FEA54F5311CA2CBB /* Cocoa.framework */; };
		A900CE3E1F3ACF9700CCA08E /* MetadataResultMap.swift in Sources */ = {isa = PBXBuildFile; fileRef = A900CE3D1F3ACF9700CCA08E /* MetadataResultMap.swift */; };
		A90300C41DAE6E27008237D8 /* SBSetPrefsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A90300C21DAE6E27008237D8 /* SBSetPrefsViewController.m */; };
		A90300C81DAE72C4008237D8 /* SBSetPrefsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A90300CA1DAE72C4008237D8 /* SBSetPrefsViewController.xib */; };
		A906B5B11E434872007D12B1 /* Queue.sdef in Resources */ = {isa = PBXBuildFile; fileRef = A906B5B01E434872007D12B1 /* Queue.sdef */; };
		A909440A1DD4B80000E9F89C /* SBComboBoxCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A90944091DD4B80000E9F89C /* SBComboBoxCell.m */; };
		A909440D1DD4C70900E9F89C /* SBTokenFieldCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A909440C1DD4C70900E9F89C /* SBTokenFieldCell.m */; };
		A90B023B10F3290A000416F3 /* Prefs.xib in Resources */ = {isa = PBXBuildFile; fileRef = A90B023910F3290A000416F3 /* Prefs.xib */; };
		A90BC5E31F3A139700F9F3F3 /* MetadataResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = A90BC5E21F3A139700F9F3F3 /* MetadataResult.swift */; };
		A91690041DABFDAA004B9AB0 /* SBCheckBoxCellView.m in Sources */ = {isa = PBXBuildFile; fileRef = A91690031DABFDAA004B9AB0 /* SBCheckBoxCellView.m */; };
		A917286119FD288B00348DF8 /* SBLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = A917286019FD288B00348DF8 /* SBLogger.m */; };
		A91B196C1F2B0DCB0008675F /* QueueAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = A91B196B1F2B0DCB0008675F /* QueueAction.swift */; };
		A924A51E1D4B9E93008301A7 /* SBMetadataPrefsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A924A5201D4B9E93008301A7 /* SBMetadataPrefsViewController.xib */; };
		A925AA8518378D8A00BE84D4 /* MP42Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A925AA8218378D7900BE84D4 /* MP42Foundation.framework */; };
		A925AA8818378DD000BE84D4 /* MP42Foundation.framework in Copy Files */ = {isa = PBXBuildFile; fileRef = A925AA8218378D7900BE84D4 /* MP42Foundation.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		A92AD0161F3482350082892E /* NetworkUtilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = A92AD0151F3482350082892E /* NetworkUtilities.swift */; };
		A93DD7681DACCE930052749A /* SBComboBoxCellView.m in Sources */ = {isa = PBXBuildFile; fileRef = A93DD7671DACCE930052749A /* SBComboBoxCellView.m */; };
		A9433A8D1F2F5C3600BB38CA /* ChapterResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9433A8C1F2F5C3600BB38CA /* ChapterResult.swift */; };
		A9433A911F2F5D8A00BB38CA /* ChapterDB.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9433A901F2F5D8A00BB38CA /* ChapterDB.swift */; };
		A94721931D49DC0000858DD8 /* SBMetadataPrefsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A94721911D49DC0000858DD8 /* SBMetadataPrefsViewController.m */; };
		A94A6A591ED1C5CC00049F7D /* ParseFilename in Resources */ = {isa = PBXBuildFile; fileRef = A94A6A581ED1C5CA00049F7D /* ParseFilename */; };
		A95B8DA91B09F37800F2F152 /* Subler_Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = A95B8DA81B09F37800F2F152 /* Subler_Tests.m */; };
		A960E96317D4B00900FC6ED9 /* SBImageBrowserView.m in Sources */ = {isa = PBXBuildFile; fileRef = A960E96217D4B00900FC6ED9 /* SBImageBrowserView.m */; };
		A961476313F567E10068F161 /* SBQueueController.m in Sources */ = {isa = PBXBuildFile; fileRef = A961476013F567E10068F161 /* SBQueueController.m */; };
		A961476413F567E10068F161 /* SBPresetManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A961476213F567E10068F161 /* SBPresetManager.m */; };
		A961476713F568210068F161 /* Queue.xib in Resources */ = {isa = PBXBuildFile; fileRef = A961476513F568210068F161 /* Queue.xib */; };
		A96946531BA3F83D0048C004 /* SBMediaTagsController.m in Sources */ = {isa = PBXBuildFile; fileRef = A96946511BA3F83D0048C004 /* SBMediaTagsController.m */; };
		A9707B9317B139780010F3DB /* Quartz.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CD56966E12FAAFA90029FADB /* Quartz.framework */; };
		A982D0C0140AB66400B92357 /* SBQueueItem.m in Sources */ = {isa = PBXBuildFile; fileRef = A982D0BF140AB66400B92357 /* SBQueueItem.m */; };
		A984DB4B0F52D644001A20B2 /* Sparkle.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A984DB4A0F52D644001A20B2 /* Sparkle.framework */; };
		A984DB530F52D679001A20B2 /* Sparkle.framework in Copy Files */ = {isa = PBXBuildFile; fileRef = A984DB4A0F52D644001A20B2 /* Sparkle.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		A984DB740F52DD4B001A20B2 /* dsa_pub.pem in Resources */ = {isa = PBXBuildFile; fileRef = A984DB730F52DD4B001A20B2 /* dsa_pub.pem */; };
		A98D98461F0280CB00A77ABC /* TheMovieDB.swift in Sources */ = {isa = PBXBuildFile; fileRef = A98D98451F0280CB00A77ABC /* TheMovieDB.swift */; };
		A98D98481F02820F00A77ABC /* TheMovieDBService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A98D98471F02820F00A77ABC /* TheMovieDBService.swift */; };
		A99189CD1F2F87EC00623ED7 /* ChapterImporter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A99189CC1F2F87EC00623ED7 /* ChapterImporter.swift */; };
		A99189D11F2F88F700623ED7 /* ChapterSearchController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A99189D01F2F88F700623ED7 /* ChapterSearchController.swift */; };
		A997B0AA1F348AB000974C9C /* MetadataSearchController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A997B0A91F348AB000974C9C /* MetadataSearchController.swift */; };
		A998DABF1BA54CFF004D7969 /* SBMediaTagsController.xib in Resources */ = {isa = PBXBuildFile; fileRef = A998DABD1BA54CFF004D7969 /* SBMediaTagsController.xib */; };
		A99EEA3F12B801AE002367D3 /* SBDocument.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9B46AC012B79E230040517A /* SBDocument.xib */; };
		A9A0542E1DEEC3E000D1AFA4 /* SBLanguageTransformer.m in Sources */ = {isa = PBXBuildFile; fileRef = A9A0542D1DEEC3E000D1AFA4 /* SBLanguageTransformer.m */; };
		A9A77C4E1F306FA70018023B /* AttributedStyles.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9A77C4D1F306FA70018023B /* AttributedStyles.swift */; };
		A9A8CEF91E43754400BC2AE1 /* SBQueueScriptCommand.m in Sources */ = {isa = PBXBuildFile; fileRef = A9A8CEF81E43754400BC2AE1 /* SBQueueScriptCommand.m */; };
		A9AB484917F0AEA2000AA72E /* SBAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A9AB484817F0AEA2000AA72E /* SBAppDelegate.m */; };
		A9AB485417F0AEAC000AA72E /* SBChapterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9AB484B17F0AEAC000AA72E /* SBChapterViewController.m */; };
		A9AB485517F0AEAC000AA72E /* SBEmptyViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9AB484D17F0AEAC000AA72E /* SBEmptyViewController.m */; };
		A9AB485617F0AEAC000AA72E /* SBMovieViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9AB484F17F0AEAC000AA72E /* SBMovieViewController.m */; };
		A9AB485717F0AEAC000AA72E /* SBSoundViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9AB485117F0AEAC000AA72E /* SBSoundViewController.m */; };
		A9AB485817F0AEAC000AA72E /* SBVideoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9AB485317F0AEAC000AA72E /* SBVideoViewController.m */; };
		A9AB486417F0AEFD000AA72E /* ChapterView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9AB485A17F0AEFD000AA72E /* ChapterView.xib */; };
		A9AB486517F0AEFD000AA72E /* EmptyView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9AB485C17F0AEFD000AA72E /* EmptyView.xib */; };
		A9AB486617F0AEFD000AA72E /* MovieView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9AB485E17F0AEFD000AA72E /* MovieView.xib */; };
		A9AB486717F0AEFD000AA72E /* SoundView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9AB486017F0AEFD000AA72E /* SoundView.xib */; };
		A9AB486817F0AEFD000AA72E /* VideoView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9AB486217F0AEFD000AA72E /* VideoView.xib */; };
		A9AE26C01F3B66470041A57D /* SquaredTVArt.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9AE26BD1F3B66470041A57D /* SquaredTVArt.swift */; };
		A9AE26C21F3B665D0041A57D /* SBMultiSelectViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9AE26C11F3B665C0041A57D /* SBMultiSelectViewController.m */; };
		A9AE70E11F2F7B3D001CF27C /* MetadataHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9AE70E01F2F7B3D001CF27C /* MetadataHelper.swift */; };
		A9AF6A7518D0496400FAAB08 /* SBQueueAction.m in Sources */ = {isa = PBXBuildFile; fileRef = A9AF6A7418D0496400FAAB08 /* SBQueueAction.m */; };
		A9B46A8C12B79B240040517A /* SBFileImport.m in Sources */ = {isa = PBXBuildFile; fileRef = A9B46A7F12B79B240040517A /* SBFileImport.m */; };
		A9B46A8E12B79B240040517A /* SBPrefsController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9B46A8312B79B240040517A /* SBPrefsController.m */; };
		A9B46A8F12B79B240040517A /* SBTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = A9B46A8512B79B240040517A /* SBTableView.m */; };
		A9B46A9012B79B240040517A /* SBView.m in Sources */ = {isa = PBXBuildFile; fileRef = A9B46A8712B79B240040517A /* SBView.m */; };
		A9B46A9E12B79B990040517A /* ButtonToolbarItem.m in Sources */ = {isa = PBXBuildFile; fileRef = A9B46A9412B79B990040517A /* ButtonToolbarItem.m */; };
		A9B46AA412B79BB10040517A /* Subler.icns in Resources */ = {isa = PBXBuildFile; fileRef = A9B46AA312B79BB10040517A /* Subler.icns */; };
		A9B46ABF12B79D1C0040517A /* SBDocument.m in Sources */ = {isa = PBXBuildFile; fileRef = A9B46ABE12B79D1C0040517A /* SBDocument.m */; };
		A9B514191EFC12310055A035 /* TheTVDB.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9B514181EFC12310055A035 /* TheTVDB.swift */; };
		A9B75B8E1DAD1B140031798B /* SBPopUpCellView.m in Sources */ = {isa = PBXBuildFile; fileRef = A9B75B8D1DAD1B140031798B /* SBPopUpCellView.m */; };
		A9BA1AEE1DBF7DD700FD0B38 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = A9BA1AF01DBF7DD700FD0B38 /* InfoPlist.strings */; };
		A9BA1AF31DBF7DD800FD0B38 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = A9BA1AF51DBF7DD800FD0B38 /* Localizable.strings */; };
		A9BC410318D9AB8700F8C92C /* SBItemViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9BC410218D9AB8700F8C92C /* SBItemViewController.m */; };
		A9BC410818D9ABC000F8C92C /* QueueItem.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9BC410618D9ABC000F8C92C /* QueueItem.xib */; };
		A9C055370F6D395B00AF15B5 /* FileImport.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9C055360F6D395B00AF15B5 /* FileImport.xib */; };
		A9C5FA6E19FA22590051F3FF /* SBLogWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9C5FA6C19FA22590051F3FF /* SBLogWindowController.m */; };
		A9C5FA7419FA2FEC0051F3FF /* SBLogWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9C5FA7219FA2FEC0051F3FF /* SBLogWindow.xib */; };
		A9C828F5195950C3004C4718 /* SBQueuePreferences.m in Sources */ = {isa = PBXBuildFile; fileRef = A9C828F4195950C3004C4718 /* SBQueuePreferences.m */; };
		A9CBAB1E1F29C083001C26B3 /* MetadataImporter.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9CBAB1D1F29C083001C26B3 /* MetadataImporter.swift */; };
		A9D4B8671C05BD04007845C4 /* SBChapterSearch.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9D4B8651C05BD04007845C4 /* SBChapterSearch.xib */; };
		A9D73C5218BF3F1100C6FFA6 /* SBQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = A9D73C5118BF3F1100C6FFA6 /* SBQueue.m */; };
		A9DA3B9C1B918D5C00F1E40C /* SBApplication.m in Sources */ = {isa = PBXBuildFile; fileRef = A9DA3B991B918D5C00F1E40C /* SBApplication.m */; };
		A9DA3B9D1B918D5C00F1E40C /* SBExceptionAlertController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9DA3B9B1B918D5C00F1E40C /* SBExceptionAlertController.m */; };
		A9DA3BA31B918D6F00F1E40C /* ExceptionAlert.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9DA3BA11B918D6F00F1E40C /* ExceptionAlert.xib */; };
		A9E932A71F34D31D00B1790B /* ArtworkSelector.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9E932A61F34D31D00B1790B /* ArtworkSelector.swift */; };
		A9E97F141F274F1100DBA586 /* iTunesStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9E97F131F274F1100DBA586 /* iTunesStore.swift */; };
		A9EEA5F218D65490008B54B4 /* SBOptionsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9EEA5F018D65490008B54B4 /* SBOptionsViewController.m */; };
		A9EEA5F818D654B9008B54B4 /* QueueOptions.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9EEA5F618D654B9008B54B4 /* QueueOptions.xib */; };
		A9F5820C1DCC861F005F3E92 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A9F5820B1DCC861F005F3E92 /* Assets.xcassets */; };
		A9F7F8E01837C44B0036AE7E /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9ED7B21180067A2008FD3A8 /* IOKit.framework */; };
		A9FC6FF61EF2E3280034CCED /* TheTVDBService.swift in Sources */ = {isa = PBXBuildFile; fileRef = A9FC6FF51EF2E3280034CCED /* TheTVDBService.swift */; };
		CD4E6E5D12F744210095C84F /* ArtworkSelector.xib in Resources */ = {isa = PBXBuildFile; fileRef = CD4E6E5B12F744210095C84F /* ArtworkSelector.xib */; };
		CD71FEA612F1B62600F0A98D /* MetadataSearch.xib in Resources */ = {isa = PBXBuildFile; fileRef = CD71FEA412F1B62600F0A98D /* MetadataSearch.xib */; };
		CDE8E452174CBBD4009410B5 /* iTunesStores.json in Resources */ = {isa = PBXBuildFile; fileRef = CDE8E451174CBBD4009410B5 /* iTunesStores.json */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A925AA8118378D7900BE84D4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A925AA7B18378D7800BE84D4 /* MP42Foundation.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A9B9C1ED182391DF00416A4E;
			remoteInfo = MP42Foundation;
		};
		A925AA8318378D7900BE84D4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A925AA7B18378D7800BE84D4 /* MP42Foundation.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A9B9C204182391DF00416A4E;
			remoteInfo = MP42FoundationTests;
		};
		A925AA8618378DC400BE84D4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A925AA7B18378D7800BE84D4 /* MP42Foundation.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A9B9C1EC182391DF00416A4E;
			remoteInfo = MP42Foundation;
		};
		A95B8DAA1B09F37800F2F152 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2A37F4A9FDCFA73011CA2CEA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8D15AC270486D014006FF6A4;
			remoteInfo = Subler;
		};
		A98C6F83183E6C39007E5AE5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A925AA7B18378D7800BE84D4 /* MP42Foundation.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A910B5A318394E900064028F;
			remoteInfo = mp42;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		A984DB5E0F52D68E001A20B2 /* Copy Files */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				A984DB530F52D679001A20B2 /* Sparkle.framework in Copy Files */,
				A925AA8818378DD000BE84D4 /* MP42Foundation.framework in Copy Files */,
			);
			name = "Copy Files";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		089C1660FE840EACC02AAC07 /* English */ = {isa = PBXFileReference; fileEncoding = 10; lastKnownFileType = text.plist.strings; name = English; path = English.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1058C7A7FEA54F5311CA2CBB /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		13E42FBA07B3F13500E4EEF1 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = /System/Library/Frameworks/CoreData.framework; sourceTree = "<absolute>"; };
		2A37F4B0FDCFA73011CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2A37F4BAFDCFA73011CA2CEA /* English */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = English; path = English.lproj/Credits.rtf; sourceTree = "<group>"; };
		2A37F4C4FDCFA73011CA2CEA /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		2A37F4C5FDCFA73011CA2CEA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = /System/Library/Frameworks/Foundation.framework; sourceTree = "<absolute>"; };
		32DBCF750370BD2300C91783 /* Subler_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Subler_Prefix.pch; sourceTree = "<group>"; };
		610362271E76D66A000DAE60 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = Classes/PropertyView/it.lproj/MultiSelectView.strings; sourceTree = "<group>"; };
		61CEC0CD1E7569E4000FECC1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Classes/PropertyView/Base.lproj/MultiSelectView.xib; sourceTree = "<group>"; };
		61CEC0D11E756ACC000FECC1 /* SBMultiSelectViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBMultiSelectViewController.h; path = Classes/PropertyView/SBMultiSelectViewController.h; sourceTree = "<group>"; };
		8D15AC360486D014006FF6A4 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8D15AC370486D014006FF6A4 /* Subler.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Subler.app; sourceTree = BUILT_PRODUCTS_DIR; };
		948058B5106E07990037A911 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = /usr/lib/libz.dylib; sourceTree = "<absolute>"; };
		A900CE3D1F3ACF9700CCA08E /* MetadataResultMap.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = MetadataResultMap.swift; path = Classes/MetadataImporters/MetadataResultMap.swift; sourceTree = "<group>"; };
		A90300C11DAE6E27008237D8 /* SBSetPrefsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBSetPrefsViewController.h; path = Classes/SBSetPrefsViewController.h; sourceTree = "<group>"; };
		A90300C21DAE6E27008237D8 /* SBSetPrefsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBSetPrefsViewController.m; path = Classes/SBSetPrefsViewController.m; sourceTree = "<group>"; };
		A90300C91DAE72C4008237D8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/SBSetPrefsViewController.xib; sourceTree = "<group>"; };
		A906B5B01E434872007D12B1 /* Queue.sdef */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Queue.sdef; sourceTree = "<group>"; };
		A90944081DD4B80000E9F89C /* SBComboBoxCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBComboBoxCell.h; path = Classes/SBComboBoxCell.h; sourceTree = "<group>"; };
		A90944091DD4B80000E9F89C /* SBComboBoxCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBComboBoxCell.m; path = Classes/SBComboBoxCell.m; sourceTree = "<group>"; };
		A909440B1DD4C70900E9F89C /* SBTokenFieldCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBTokenFieldCell.h; path = Classes/SBTokenFieldCell.h; sourceTree = "<group>"; };
		A909440C1DD4C70900E9F89C /* SBTokenFieldCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBTokenFieldCell.m; path = Classes/SBTokenFieldCell.m; sourceTree = "<group>"; };
		A90BC5E21F3A139700F9F3F3 /* MetadataResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = MetadataResult.swift; path = Classes/MetadataImporters/MetadataResult.swift; sourceTree = "<group>"; };
		A91690021DABFDAA004B9AB0 /* SBCheckBoxCellView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBCheckBoxCellView.h; path = Classes/SBCheckBoxCellView.h; sourceTree = "<group>"; };
		A91690031DABFDAA004B9AB0 /* SBCheckBoxCellView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBCheckBoxCellView.m; path = Classes/SBCheckBoxCellView.m; sourceTree = "<group>"; };
		A917286019FD288B00348DF8 /* SBLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBLogger.m; path = Classes/SBLogger.m; sourceTree = "<group>"; };
		A917286419FD289F00348DF8 /* SBLogger.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = SBLogger.h; path = Classes/SBLogger.h; sourceTree = "<group>"; };
		A91B196B1F2B0DCB0008675F /* QueueAction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = QueueAction.swift; path = Classes/QueueAction.swift; sourceTree = "<group>"; };
		A924A50C1D4B9E66008301A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/SBDocument.xib; sourceTree = "<group>"; };
		A924A50D1D4B9E66008301A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Classes/PropertyView/Base.lproj/ChapterView.xib; sourceTree = "<group>"; };
		A924A50E1D4B9E66008301A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Classes/PropertyView/Base.lproj/EmptyView.xib; sourceTree = "<group>"; };
		A924A50F1D4B9E66008301A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Classes/PropertyView/Base.lproj/MovieView.xib; sourceTree = "<group>"; };
		A924A5101D4B9E66008301A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Classes/PropertyView/Base.lproj/SoundView.xib; sourceTree = "<group>"; };
		A924A5111D4B9E66008301A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Classes/PropertyView/Base.lproj/VideoView.xib; sourceTree = "<group>"; };
		A924A5121D4B9E66008301A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MainMenu.xib; sourceTree = "<group>"; };
		A924A5131D4B9E66008301A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/FileImport.xib; sourceTree = "<group>"; };
		A924A5141D4B9E66008301A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/MetadataSearch.xib; sourceTree = "<group>"; };
		A924A5151D4B9E66008301A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/ArtworkSelector.xib; sourceTree = "<group>"; };
		A924A5161D4B9E66008301A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/SBChapterSearch.xib; sourceTree = "<group>"; };
		A924A5171D4B9E66008301A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/Queue.xib; sourceTree = "<group>"; };
		A924A5181D4B9E66008301A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/QueueOptions.xib; sourceTree = "<group>"; };
		A924A5191D4B9E66008301A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/QueueItem.xib; sourceTree = "<group>"; };
		A924A51A1D4B9E66008301A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/Prefs.xib; sourceTree = "<group>"; };
		A924A51B1D4B9E67008301A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/SBLogWindow.xib; sourceTree = "<group>"; };
		A924A51C1D4B9E67008301A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/SBMediaTagsController.xib; sourceTree = "<group>"; };
		A924A51D1D4B9E67008301A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/ExceptionAlert.xib; sourceTree = "<group>"; };
		A924A51F1D4B9E93008301A7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/SBMetadataPrefsViewController.xib; sourceTree = "<group>"; };
		A925AA7B18378D7800BE84D4 /* MP42Foundation.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = MP42Foundation.xcodeproj; path = MP42Foundation/MP42Foundation.xcodeproj; sourceTree = "<group>"; };
		A92AD0151F3482350082892E /* NetworkUtilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = NetworkUtilities.swift; path = Classes/NetworkUtilities.swift; sourceTree = "<group>"; };
		A93DD7661DACCE930052749A /* SBComboBoxCellView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBComboBoxCellView.h; path = Classes/SBComboBoxCellView.h; sourceTree = "<group>"; };
		A93DD7671DACCE930052749A /* SBComboBoxCellView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBComboBoxCellView.m; path = Classes/SBComboBoxCellView.m; sourceTree = "<group>"; };
		A9433A8C1F2F5C3600BB38CA /* ChapterResult.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ChapterResult.swift; path = Classes/MetadataImporters/ChapterResult.swift; sourceTree = "<group>"; };
		A9433A901F2F5D8A00BB38CA /* ChapterDB.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ChapterDB.swift; path = Classes/MetadataImporters/ChapterDB.swift; sourceTree = "<group>"; };
		A94721901D49DC0000858DD8 /* SBMetadataPrefsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBMetadataPrefsViewController.h; path = Classes/SBMetadataPrefsViewController.h; sourceTree = "<group>"; };
		A94721911D49DC0000858DD8 /* SBMetadataPrefsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBMetadataPrefsViewController.m; path = Classes/SBMetadataPrefsViewController.m; sourceTree = "<group>"; };
		A94A6A581ED1C5CA00049F7D /* ParseFilename */ = {isa = PBXFileReference; lastKnownFileType = folder; name = ParseFilename; path = Utilities/ParseFilename; sourceTree = "<group>"; };
		A95B8DA41B09F37700F2F152 /* Subler Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Subler Tests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A95B8DA71B09F37700F2F152 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A95B8DA81B09F37800F2F152 /* Subler_Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Subler_Tests.m; sourceTree = "<group>"; };
		A960E96117D4B00900FC6ED9 /* SBImageBrowserView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBImageBrowserView.h; path = Classes/SBImageBrowserView.h; sourceTree = "<group>"; };
		A960E96217D4B00900FC6ED9 /* SBImageBrowserView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBImageBrowserView.m; path = Classes/SBImageBrowserView.m; sourceTree = "<group>"; };
		A961475F13F567E10068F161 /* SBQueueController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBQueueController.h; path = Classes/SBQueueController.h; sourceTree = "<group>"; };
		A961476013F567E10068F161 /* SBQueueController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; name = SBQueueController.m; path = Classes/SBQueueController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		A961476113F567E10068F161 /* SBPresetManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBPresetManager.h; path = Classes/SBPresetManager.h; sourceTree = "<group>"; };
		A961476213F567E10068F161 /* SBPresetManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBPresetManager.m; path = Classes/SBPresetManager.m; sourceTree = "<group>"; };
		A96946501BA3F83D0048C004 /* SBMediaTagsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBMediaTagsController.h; path = Classes/SBMediaTagsController.h; sourceTree = "<group>"; };
		A96946511BA3F83D0048C004 /* SBMediaTagsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBMediaTagsController.m; path = Classes/SBMediaTagsController.m; sourceTree = "<group>"; };
		A97BE36E0F73D72E00652CBD /* QTKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QTKit.framework; path = /System/Library/Frameworks/QTKit.framework; sourceTree = "<absolute>"; };
		A982D0BE140AB66400B92357 /* SBQueueItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBQueueItem.h; path = Classes/SBQueueItem.h; sourceTree = "<group>"; };
		A982D0BF140AB66400B92357 /* SBQueueItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBQueueItem.m; path = Classes/SBQueueItem.m; sourceTree = "<group>"; };
		A984DB4A0F52D644001A20B2 /* Sparkle.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Sparkle.framework; sourceTree = "<group>"; };
		A984DB730F52DD4B001A20B2 /* dsa_pub.pem */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = dsa_pub.pem; sourceTree = "<group>"; };
		A98D98451F0280CB00A77ABC /* TheMovieDB.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = TheMovieDB.swift; path = Classes/MetadataImporters/TheMovieDB.swift; sourceTree = "<group>"; };
		A98D98471F02820F00A77ABC /* TheMovieDBService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = TheMovieDBService.swift; path = Classes/MetadataImporters/TheMovieDBService.swift; sourceTree = "<group>"; };
		A991319913F0615700DCAA12 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		A991319B13F0668300DCAA12 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		A99189CC1F2F87EC00623ED7 /* ChapterImporter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ChapterImporter.swift; path = Classes/MetadataImporters/ChapterImporter.swift; sourceTree = "<group>"; };
		A99189D01F2F88F700623ED7 /* ChapterSearchController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ChapterSearchController.swift; path = Classes/ChapterSearchController.swift; sourceTree = "<group>"; };
		A997B0A91F348AB000974C9C /* MetadataSearchController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = MetadataSearchController.swift; path = Classes/MetadataSearchController.swift; sourceTree = "<group>"; };
		A9A0542C1DEEC3E000D1AFA4 /* SBLanguageTransformer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBLanguageTransformer.h; path = Classes/SBLanguageTransformer.h; sourceTree = "<group>"; };
		A9A0542D1DEEC3E000D1AFA4 /* SBLanguageTransformer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBLanguageTransformer.m; path = Classes/SBLanguageTransformer.m; sourceTree = "<group>"; };
		A9A77C4D1F306FA70018023B /* AttributedStyles.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = AttributedStyles.swift; path = Classes/AttributedStyles.swift; sourceTree = "<group>"; };
		A9A8CEF71E43754400BC2AE1 /* SBQueueScriptCommand.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBQueueScriptCommand.h; path = Classes/SBQueueScriptCommand.h; sourceTree = "<group>"; };
		A9A8CEF81E43754400BC2AE1 /* SBQueueScriptCommand.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBQueueScriptCommand.m; path = Classes/SBQueueScriptCommand.m; sourceTree = "<group>"; };
		A9AB484717F0AEA2000AA72E /* SBAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBAppDelegate.h; path = Classes/SBAppDelegate.h; sourceTree = "<group>"; };
		A9AB484817F0AEA2000AA72E /* SBAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBAppDelegate.m; path = Classes/SBAppDelegate.m; sourceTree = "<group>"; };
		A9AB484A17F0AEAC000AA72E /* SBChapterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBChapterViewController.h; path = Classes/PropertyView/SBChapterViewController.h; sourceTree = "<group>"; };
		A9AB484B17F0AEAC000AA72E /* SBChapterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBChapterViewController.m; path = Classes/PropertyView/SBChapterViewController.m; sourceTree = "<group>"; };
		A9AB484C17F0AEAC000AA72E /* SBEmptyViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBEmptyViewController.h; path = Classes/PropertyView/SBEmptyViewController.h; sourceTree = "<group>"; };
		A9AB484D17F0AEAC000AA72E /* SBEmptyViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBEmptyViewController.m; path = Classes/PropertyView/SBEmptyViewController.m; sourceTree = "<group>"; };
		A9AB484E17F0AEAC000AA72E /* SBMovieViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBMovieViewController.h; path = Classes/PropertyView/SBMovieViewController.h; sourceTree = "<group>"; };
		A9AB484F17F0AEAC000AA72E /* SBMovieViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBMovieViewController.m; path = Classes/PropertyView/SBMovieViewController.m; sourceTree = "<group>"; };
		A9AB485017F0AEAC000AA72E /* SBSoundViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBSoundViewController.h; path = Classes/PropertyView/SBSoundViewController.h; sourceTree = "<group>"; };
		A9AB485117F0AEAC000AA72E /* SBSoundViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBSoundViewController.m; path = Classes/PropertyView/SBSoundViewController.m; sourceTree = "<group>"; };
		A9AB485217F0AEAC000AA72E /* SBVideoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBVideoViewController.h; path = Classes/PropertyView/SBVideoViewController.h; sourceTree = "<group>"; };
		A9AB485317F0AEAC000AA72E /* SBVideoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBVideoViewController.m; path = Classes/PropertyView/SBVideoViewController.m; sourceTree = "<group>"; };
		A9AE26BD1F3B66470041A57D /* SquaredTVArt.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = SquaredTVArt.swift; path = Classes/MetadataImporters/SquaredTVArt.swift; sourceTree = "<group>"; };
		A9AE26C11F3B665C0041A57D /* SBMultiSelectViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; name = SBMultiSelectViewController.m; path = Classes/PropertyView/SBMultiSelectViewController.m; sourceTree = "<group>"; };
		A9AE70E01F2F7B3D001CF27C /* MetadataHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = MetadataHelper.swift; path = Classes/MetadataImporters/MetadataHelper.swift; sourceTree = "<group>"; };
		A9AF6A7318D0496400FAAB08 /* SBQueueAction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBQueueAction.h; path = Classes/SBQueueAction.h; sourceTree = "<group>"; };
		A9AF6A7418D0496400FAAB08 /* SBQueueAction.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBQueueAction.m; path = Classes/SBQueueAction.m; sourceTree = "<group>"; };
		A9B3411B1679CA3E00E6EE0C /* QTKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QTKit.framework; path = System/Library/Frameworks/QTKit.framework; sourceTree = SDKROOT; };
		A9B46A7E12B79B240040517A /* SBFileImport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBFileImport.h; path = Classes/SBFileImport.h; sourceTree = "<group>"; };
		A9B46A7F12B79B240040517A /* SBFileImport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBFileImport.m; path = Classes/SBFileImport.m; sourceTree = "<group>"; };
		A9B46A8212B79B240040517A /* SBPrefsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBPrefsController.h; path = Classes/SBPrefsController.h; sourceTree = "<group>"; };
		A9B46A8312B79B240040517A /* SBPrefsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBPrefsController.m; path = Classes/SBPrefsController.m; sourceTree = "<group>"; };
		A9B46A8412B79B240040517A /* SBTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBTableView.h; path = Classes/SBTableView.h; sourceTree = "<group>"; };
		A9B46A8512B79B240040517A /* SBTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBTableView.m; path = Classes/SBTableView.m; sourceTree = "<group>"; };
		A9B46A8612B79B240040517A /* SBView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBView.h; path = Classes/SBView.h; sourceTree = "<group>"; };
		A9B46A8712B79B240040517A /* SBView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBView.m; path = Classes/SBView.m; sourceTree = "<group>"; };
		A9B46A9312B79B990040517A /* ButtonToolbarItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ButtonToolbarItem.h; path = Others/ButtonToolbarItem.h; sourceTree = "<group>"; };
		A9B46A9412B79B990040517A /* ButtonToolbarItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ButtonToolbarItem.m; path = Others/ButtonToolbarItem.m; sourceTree = "<group>"; };
		A9B46AA312B79BB10040517A /* Subler.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; name = Subler.icns; path = images/Subler.icns; sourceTree = "<group>"; };
		A9B46ABD12B79D1C0040517A /* SBDocument.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBDocument.h; path = Classes/SBDocument.h; sourceTree = "<group>"; };
		A9B46ABE12B79D1C0040517A /* SBDocument.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; name = SBDocument.m; path = Classes/SBDocument.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		A9B4EE4E1643EBF3009AF6BC /* Subler.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = Subler.entitlements; sourceTree = "<group>"; };
		A9B514181EFC12310055A035 /* TheTVDB.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = TheTVDB.swift; path = Classes/MetadataImporters/TheTVDB.swift; sourceTree = "<group>"; };
		A9B75B8C1DAD1B140031798B /* SBPopUpCellView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBPopUpCellView.h; path = Classes/SBPopUpCellView.h; sourceTree = "<group>"; };
		A9B75B8D1DAD1B140031798B /* SBPopUpCellView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBPopUpCellView.m; path = Classes/SBPopUpCellView.m; sourceTree = "<group>"; };
		A9BA1ACF1DBF773600FD0B38 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/SBSetPrefsViewController.strings; sourceTree = "<group>"; };
		A9BA1AD01DBF773600FD0B38 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/SBMetadataPrefsViewController.strings; sourceTree = "<group>"; };
		A9BA1AD11DBF773600FD0B38 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/SBDocument.strings; sourceTree = "<group>"; };
		A9BA1AD21DBF773600FD0B38 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = Classes/PropertyView/it.lproj/ChapterView.strings; sourceTree = "<group>"; };
		A9BA1AD31DBF773600FD0B38 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = Classes/PropertyView/it.lproj/EmptyView.strings; sourceTree = "<group>"; };
		A9BA1AD41DBF773600FD0B38 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = Classes/PropertyView/it.lproj/MovieView.strings; sourceTree = "<group>"; };
		A9BA1AD51DBF773600FD0B38 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = Classes/PropertyView/it.lproj/SoundView.strings; sourceTree = "<group>"; };
		A9BA1AD61DBF773600FD0B38 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = Classes/PropertyView/it.lproj/VideoView.strings; sourceTree = "<group>"; };
		A9BA1AD71DBF773600FD0B38 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/MainMenu.strings; sourceTree = "<group>"; };
		A9BA1AD81DBF773600FD0B38 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/FileImport.strings; sourceTree = "<group>"; };
		A9BA1AD91DBF773700FD0B38 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/MetadataSearch.strings; sourceTree = "<group>"; };
		A9BA1ADA1DBF773700FD0B38 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/ArtworkSelector.strings; sourceTree = "<group>"; };
		A9BA1ADD1DBF773700FD0B38 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/SBChapterSearch.strings; sourceTree = "<group>"; };
		A9BA1ADE1DBF773700FD0B38 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/Queue.strings; sourceTree = "<group>"; };
		A9BA1ADF1DBF773700FD0B38 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/QueueOptions.strings; sourceTree = "<group>"; };
		A9BA1AE01DBF773700FD0B38 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/QueueItem.strings; sourceTree = "<group>"; };
		A9BA1AE11DBF773700FD0B38 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/Prefs.strings; sourceTree = "<group>"; };
		A9BA1AE21DBF773700FD0B38 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/SBLogWindow.strings; sourceTree = "<group>"; };
		A9BA1AE31DBF773700FD0B38 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/SBMediaTagsController.strings; sourceTree = "<group>"; };
		A9BA1AE41DBF773700FD0B38 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/ExceptionAlert.strings; sourceTree = "<group>"; };
		A9BA1AE51DBF773700FD0B38 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = it; path = it.lproj/Credits.rtf; sourceTree = "<group>"; };
		A9BA1AE61DBF773700FD0B38 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A9BA1AEF1DBF7DD700FD0B38 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		A9BA1AF41DBF7DD800FD0B38 /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/Localizable.strings; sourceTree = "<group>"; };
		A9BC410118D9AB8700F8C92C /* SBItemViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBItemViewController.h; path = Classes/SBItemViewController.h; sourceTree = "<group>"; };
		A9BC410218D9AB8700F8C92C /* SBItemViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBItemViewController.m; path = Classes/SBItemViewController.m; sourceTree = "<group>"; };
		A9C0603F168315C500FE3D98 /* libbz2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libbz2.dylib; path = usr/lib/libbz2.dylib; sourceTree = SDKROOT; };
		A9C0957F0F7B6C8C00170CAF /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = /System/Library/Frameworks/AudioToolbox.framework; sourceTree = "<absolute>"; };
		A9C5FA6B19FA22590051F3FF /* SBLogWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBLogWindowController.h; path = Classes/SBLogWindowController.h; sourceTree = "<group>"; };
		A9C5FA6C19FA22590051F3FF /* SBLogWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBLogWindowController.m; path = Classes/SBLogWindowController.m; sourceTree = "<group>"; };
		A9C8182C0F74D6E300019BFF /* QuickTime.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuickTime.framework; path = /System/Library/Frameworks/QuickTime.framework; sourceTree = "<absolute>"; };
		A9C828F3195950C3004C4718 /* SBQueuePreferences.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBQueuePreferences.h; path = Classes/SBQueuePreferences.h; sourceTree = "<group>"; };
		A9C828F4195950C3004C4718 /* SBQueuePreferences.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBQueuePreferences.m; path = Classes/SBQueuePreferences.m; sourceTree = "<group>"; };
		A9CBAB1D1F29C083001C26B3 /* MetadataImporter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = MetadataImporter.swift; path = Classes/MetadataImporters/MetadataImporter.swift; sourceTree = "<group>"; };
		A9D73C5018BF3F1100C6FFA6 /* SBQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBQueue.h; path = Classes/SBQueue.h; sourceTree = "<group>"; };
		A9D73C5118BF3F1100C6FFA6 /* SBQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBQueue.m; path = Classes/SBQueue.m; sourceTree = "<group>"; };
		A9DA3B991B918D5C00F1E40C /* SBApplication.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBApplication.m; path = Classes/SBApplication.m; sourceTree = "<group>"; };
		A9DA3B9A1B918D5C00F1E40C /* SBExceptionAlertController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBExceptionAlertController.h; path = Classes/SBExceptionAlertController.h; sourceTree = "<group>"; };
		A9DA3B9B1B918D5C00F1E40C /* SBExceptionAlertController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBExceptionAlertController.m; path = Classes/SBExceptionAlertController.m; sourceTree = "<group>"; };
		A9DA3BA01B918D6200F1E40C /* SBApplication.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = SBApplication.h; path = Classes/SBApplication.h; sourceTree = "<group>"; };
		A9E932A61F34D31D00B1790B /* ArtworkSelector.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = ArtworkSelector.swift; path = Classes/ArtworkSelector.swift; sourceTree = "<group>"; };
		A9E97F131F274F1100DBA586 /* iTunesStore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = iTunesStore.swift; path = Classes/MetadataImporters/iTunesStore.swift; sourceTree = "<group>"; };
		A9ED7B21180067A2008FD3A8 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		A9EEA5EF18D65490008B54B4 /* SBOptionsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBOptionsViewController.h; path = Classes/SBOptionsViewController.h; sourceTree = "<group>"; };
		A9EEA5F018D65490008B54B4 /* SBOptionsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBOptionsViewController.m; path = Classes/SBOptionsViewController.m; sourceTree = "<group>"; };
		A9F5820B1DCC861F005F3E92 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A9FC6FF41EF2E3280034CCED /* Subler-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Subler-Bridging-Header.h"; sourceTree = "<group>"; };
		A9FC6FF51EF2E3280034CCED /* TheTVDBService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = TheTVDBService.swift; path = Classes/MetadataImporters/TheTVDBService.swift; sourceTree = "<group>"; };
		CD56966E12FAAFA90029FADB /* Quartz.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Quartz.framework; path = System/Library/Frameworks/Quartz.framework; sourceTree = SDKROOT; };
		CDE8E451174CBBD4009410B5 /* iTunesStores.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = iTunesStores.json; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D15AC330486D014006FF6A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9707B9317B139780010F3DB /* Quartz.framework in Frameworks */,
				8D15AC340486D014006FF6A4 /* Cocoa.framework in Frameworks */,
				A9F7F8E01837C44B0036AE7E /* IOKit.framework in Frameworks */,
				A925AA8518378D8A00BE84D4 /* MP42Foundation.framework in Frameworks */,
				A984DB4B0F52D644001A20B2 /* Sparkle.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A95B8DA11B09F37700F2F152 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1058C7A6FEA54F5311CA2CBB /* Linked Frameworks */ = {
			isa = PBXGroup;
			children = (
				A9ED7B21180067A2008FD3A8 /* IOKit.framework */,
				A9C0603F168315C500FE3D98 /* libbz2.dylib */,
				948058B5106E07990037A911 /* libz.dylib */,
				2A37F4C4FDCFA73011CA2CEA /* AppKit.framework */,
				13E42FBA07B3F13500E4EEF1 /* CoreData.framework */,
				2A37F4C5FDCFA73011CA2CEA /* Foundation.framework */,
				A9B3411B1679CA3E00E6EE0C /* QTKit.framework */,
				A991319B13F0668300DCAA12 /* CoreMedia.framework */,
				A991319913F0615700DCAA12 /* AVFoundation.framework */,
				CD56966E12FAAFA90029FADB /* Quartz.framework */,
				A9C0957F0F7B6C8C00170CAF /* AudioToolbox.framework */,
				A9C8182C0F74D6E300019BFF /* QuickTime.framework */,
				A97BE36E0F73D72E00652CBD /* QTKit.framework */,
				A984DB4A0F52D644001A20B2 /* Sparkle.framework */,
				1058C7A7FEA54F5311CA2CBB /* Cocoa.framework */,
			);
			name = "Linked Frameworks";
			sourceTree = "<group>";
		};
		1058C7A8FEA54F5311CA2CBB /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		19C28FB0FE9D524F11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8D15AC370486D014006FF6A4 /* Subler.app */,
				A95B8DA41B09F37700F2F152 /* Subler Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2A37F4AAFDCFA73011CA2CEA /* MP4Sub */ = {
			isa = PBXGroup;
			children = (
				A9B4EE4E1643EBF3009AF6BC /* Subler.entitlements */,
				A906B5B01E434872007D12B1 /* Queue.sdef */,
				2A37F4ABFDCFA73011CA2CEA /* Classes */,
				2A37F4AFFDCFA73011CA2CEA /* Other Sources */,
				A961475E13F5676E0068F161 /* NIBs */,
				2A37F4B8FDCFA73011CA2CEA /* Resources */,
				A95B8DA51B09F37700F2F152 /* Subler Tests */,
				2A37F4C3FDCFA73011CA2CEA /* Frameworks */,
				19C28FB0FE9D524F11CA2CBB /* Products */,
			);
			name = MP4Sub;
			sourceTree = "<group>";
		};
		2A37F4ABFDCFA73011CA2CEA /* Classes */ = {
			isa = PBXGroup;
			children = (
				A9FAC5FE1BAC3BAC00525E42 /* Document */,
				A9AF6A7818D0537F00FAAB08 /* Queue */,
				A961476113F567E10068F161 /* SBPresetManager.h */,
				A9AB484717F0AEA2000AA72E /* SBAppDelegate.h */,
				A9AB484817F0AEA2000AA72E /* SBAppDelegate.m */,
				A947218D1D49D9F700858DD8 /* Preferences */,
				CD71FF1A12F1C46900F0A98D /* MetadataImporters */,
				A95688AC1B91B35A004456A6 /* Activity Log */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		2A37F4AFFDCFA73011CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				A9FC6FF41EF2E3280034CCED /* Subler-Bridging-Header.h */,
				32DBCF750370BD2300C91783 /* Subler_Prefix.pch */,
				A9A77C4D1F306FA70018023B /* AttributedStyles.swift */,
				A9B46A9312B79B990040517A /* ButtonToolbarItem.h */,
				A9B46A9412B79B990040517A /* ButtonToolbarItem.m */,
				2A37F4B0FDCFA73011CA2CEA /* main.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		2A37F4B8FDCFA73011CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				A9F5820B1DCC861F005F3E92 /* Assets.xcassets */,
				A9BA1AF51DBF7DD800FD0B38 /* Localizable.strings */,
				2A37F4B9FDCFA73011CA2CEA /* Credits.rtf */,
				A984DB730F52DD4B001A20B2 /* dsa_pub.pem */,
				089C165FFE840EACC02AAC07 /* InfoPlist.strings */,
				8D15AC360486D014006FF6A4 /* Info.plist */,
				A9B46AA312B79BB10040517A /* Subler.icns */,
				CDE8E451174CBBD4009410B5 /* iTunesStores.json */,
				A94A6A581ED1C5CA00049F7D /* ParseFilename */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		2A37F4C3FDCFA73011CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A925AA7B18378D7800BE84D4 /* MP42Foundation.xcodeproj */,
				1058C7A6FEA54F5311CA2CBB /* Linked Frameworks */,
				1058C7A8FEA54F5311CA2CBB /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A909440E1DD4C85B00E9F89C /* Table View */ = {
			isa = PBXGroup;
			children = (
				A93DD7661DACCE930052749A /* SBComboBoxCellView.h */,
				A93DD7671DACCE930052749A /* SBComboBoxCellView.m */,
				A90944081DD4B80000E9F89C /* SBComboBoxCell.h */,
				A90944091DD4B80000E9F89C /* SBComboBoxCell.m */,
				A91690021DABFDAA004B9AB0 /* SBCheckBoxCellView.h */,
				A91690031DABFDAA004B9AB0 /* SBCheckBoxCellView.m */,
				A909440B1DD4C70900E9F89C /* SBTokenFieldCell.h */,
				A909440C1DD4C70900E9F89C /* SBTokenFieldCell.m */,
				A9B75B8C1DAD1B140031798B /* SBPopUpCellView.h */,
				A9B75B8D1DAD1B140031798B /* SBPopUpCellView.m */,
				A9B46A8412B79B240040517A /* SBTableView.h */,
				A9B46A8512B79B240040517A /* SBTableView.m */,
			);
			name = "Table View";
			sourceTree = "<group>";
		};
		A925AA7C18378D7800BE84D4 /* Products */ = {
			isa = PBXGroup;
			children = (
				A925AA8218378D7900BE84D4 /* MP42Foundation.framework */,
				A925AA8418378D7900BE84D4 /* MP42FoundationFoundationTests.xctest */,
				A98C6F84183E6C39007E5AE5 /* libmp42.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A947218D1D49D9F700858DD8 /* Preferences */ = {
			isa = PBXGroup;
			children = (
				A9B46A8212B79B240040517A /* SBPrefsController.h */,
				A9B46A8312B79B240040517A /* SBPrefsController.m */,
				A90300C11DAE6E27008237D8 /* SBSetPrefsViewController.h */,
				A90300C21DAE6E27008237D8 /* SBSetPrefsViewController.m */,
				A90300CA1DAE72C4008237D8 /* SBSetPrefsViewController.xib */,
				A94721901D49DC0000858DD8 /* SBMetadataPrefsViewController.h */,
				A94721911D49DC0000858DD8 /* SBMetadataPrefsViewController.m */,
				A924A5201D4B9E93008301A7 /* SBMetadataPrefsViewController.xib */,
			);
			name = Preferences;
			sourceTree = "<group>";
		};
		A95688AC1B91B35A004456A6 /* Activity Log */ = {
			isa = PBXGroup;
			children = (
				A9C5FA6B19FA22590051F3FF /* SBLogWindowController.h */,
				A9C5FA6C19FA22590051F3FF /* SBLogWindowController.m */,
				A917286419FD289F00348DF8 /* SBLogger.h */,
				A917286019FD288B00348DF8 /* SBLogger.m */,
				A9DA3BA01B918D6200F1E40C /* SBApplication.h */,
				A9DA3B991B918D5C00F1E40C /* SBApplication.m */,
				A9DA3B9A1B918D5C00F1E40C /* SBExceptionAlertController.h */,
				A9DA3B9B1B918D5C00F1E40C /* SBExceptionAlertController.m */,
			);
			name = "Activity Log";
			sourceTree = "<group>";
		};
		A95B8DA51B09F37700F2F152 /* Subler Tests */ = {
			isa = PBXGroup;
			children = (
				A95B8DA81B09F37800F2F152 /* Subler_Tests.m */,
				A95B8DA61B09F37700F2F152 /* Supporting Files */,
			);
			path = "Subler Tests";
			sourceTree = "<group>";
		};
		A95B8DA61B09F37700F2F152 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A9BA1AF01DBF7DD700FD0B38 /* InfoPlist.strings */,
				A95B8DA71B09F37700F2F152 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A961475E13F5676E0068F161 /* NIBs */ = {
			isa = PBXGroup;
			children = (
				A9B46AC012B79E230040517A /* SBDocument.xib */,
				A9AB485A17F0AEFD000AA72E /* ChapterView.xib */,
				A9AB485C17F0AEFD000AA72E /* EmptyView.xib */,
				61CEC0CC1E7569E4000FECC1 /* MultiSelectView.xib */,
				A9AB485E17F0AEFD000AA72E /* MovieView.xib */,
				A9AB486017F0AEFD000AA72E /* SoundView.xib */,
				A9AB486217F0AEFD000AA72E /* VideoView.xib */,
				1DDD582A0DA1D0D100B32029 /* MainMenu.xib */,
				A9C055360F6D395B00AF15B5 /* FileImport.xib */,
				CD71FEA412F1B62600F0A98D /* MetadataSearch.xib */,
				CD4E6E5B12F744210095C84F /* ArtworkSelector.xib */,
				A9D4B8651C05BD04007845C4 /* SBChapterSearch.xib */,
				A961476513F568210068F161 /* Queue.xib */,
				A9EEA5F618D654B9008B54B4 /* QueueOptions.xib */,
				A9BC410618D9ABC000F8C92C /* QueueItem.xib */,
				A90B023910F3290A000416F3 /* Prefs.xib */,
				A9C5FA7219FA2FEC0051F3FF /* SBLogWindow.xib */,
				A998DABD1BA54CFF004D7969 /* SBMediaTagsController.xib */,
				A9DA3BA11B918D6F00F1E40C /* ExceptionAlert.xib */,
			);
			name = NIBs;
			sourceTree = "<group>";
		};
		A9AF6A7818D0537F00FAAB08 /* Queue */ = {
			isa = PBXGroup;
			children = (
				A961475F13F567E10068F161 /* SBQueueController.h */,
				A961476013F567E10068F161 /* SBQueueController.m */,
				A9C828F3195950C3004C4718 /* SBQueuePreferences.h */,
				A9C828F4195950C3004C4718 /* SBQueuePreferences.m */,
				A9EEA5EF18D65490008B54B4 /* SBOptionsViewController.h */,
				A9EEA5F018D65490008B54B4 /* SBOptionsViewController.m */,
				A9A0542C1DEEC3E000D1AFA4 /* SBLanguageTransformer.h */,
				A9A0542D1DEEC3E000D1AFA4 /* SBLanguageTransformer.m */,
				A9BC410118D9AB8700F8C92C /* SBItemViewController.h */,
				A9BC410218D9AB8700F8C92C /* SBItemViewController.m */,
				A9D73C5018BF3F1100C6FFA6 /* SBQueue.h */,
				A9D73C5118BF3F1100C6FFA6 /* SBQueue.m */,
				A982D0BE140AB66400B92357 /* SBQueueItem.h */,
				A982D0BF140AB66400B92357 /* SBQueueItem.m */,
				A9AF6A7318D0496400FAAB08 /* SBQueueAction.h */,
				A9AF6A7418D0496400FAAB08 /* SBQueueAction.m */,
				A91B196B1F2B0DCB0008675F /* QueueAction.swift */,
				A9A8CEF71E43754400BC2AE1 /* SBQueueScriptCommand.h */,
				A9A8CEF81E43754400BC2AE1 /* SBQueueScriptCommand.m */,
			);
			name = Queue;
			sourceTree = "<group>";
		};
		A9FAC5FE1BAC3BAC00525E42 /* Document */ = {
			isa = PBXGroup;
			children = (
				A9B46ABD12B79D1C0040517A /* SBDocument.h */,
				A9B46ABE12B79D1C0040517A /* SBDocument.m */,
				A9B46A7E12B79B240040517A /* SBFileImport.h */,
				A9B46A7F12B79B240040517A /* SBFileImport.m */,
				A9E932A61F34D31D00B1790B /* ArtworkSelector.swift */,
				A997B0A91F348AB000974C9C /* MetadataSearchController.swift */,
				A99189D01F2F88F700623ED7 /* ChapterSearchController.swift */,
				A909440E1DD4C85B00E9F89C /* Table View */,
				A9FD5D150F3C692400817716 /* PropertyView */,
			);
			name = Document;
			sourceTree = "<group>";
		};
		A9FD5D150F3C692400817716 /* PropertyView */ = {
			isa = PBXGroup;
			children = (
				A96946501BA3F83D0048C004 /* SBMediaTagsController.h */,
				A96946511BA3F83D0048C004 /* SBMediaTagsController.m */,
				A9AB484A17F0AEAC000AA72E /* SBChapterViewController.h */,
				A9AB484B17F0AEAC000AA72E /* SBChapterViewController.m */,
				A9AB484C17F0AEAC000AA72E /* SBEmptyViewController.h */,
				A9AB484D17F0AEAC000AA72E /* SBEmptyViewController.m */,
				A9AB484E17F0AEAC000AA72E /* SBMovieViewController.h */,
				A9AB484F17F0AEAC000AA72E /* SBMovieViewController.m */,
				61CEC0D11E756ACC000FECC1 /* SBMultiSelectViewController.h */,
				A9AE26C11F3B665C0041A57D /* SBMultiSelectViewController.m */,
				A9AB485017F0AEAC000AA72E /* SBSoundViewController.h */,
				A9AB485117F0AEAC000AA72E /* SBSoundViewController.m */,
				A9AB485217F0AEAC000AA72E /* SBVideoViewController.h */,
				A9AB485317F0AEAC000AA72E /* SBVideoViewController.m */,
				A960E96117D4B00900FC6ED9 /* SBImageBrowserView.h */,
				A960E96217D4B00900FC6ED9 /* SBImageBrowserView.m */,
				A961476213F567E10068F161 /* SBPresetManager.m */,
				A9B46A8612B79B240040517A /* SBView.h */,
				A9B46A8712B79B240040517A /* SBView.m */,
			);
			name = PropertyView;
			sourceTree = "<group>";
		};
		CD71FF1A12F1C46900F0A98D /* MetadataImporters */ = {
			isa = PBXGroup;
			children = (
				A9CBAB1D1F29C083001C26B3 /* MetadataImporter.swift */,
				A9AE70E01F2F7B3D001CF27C /* MetadataHelper.swift */,
				A90BC5E21F3A139700F9F3F3 /* MetadataResult.swift */,
				A900CE3D1F3ACF9700CCA08E /* MetadataResultMap.swift */,
				A9E97F131F274F1100DBA586 /* iTunesStore.swift */,
				A98D98451F0280CB00A77ABC /* TheMovieDB.swift */,
				A98D98471F02820F00A77ABC /* TheMovieDBService.swift */,
				A9B514181EFC12310055A035 /* TheTVDB.swift */,
				A9FC6FF51EF2E3280034CCED /* TheTVDBService.swift */,
				A9AE26BD1F3B66470041A57D /* SquaredTVArt.swift */,
				A99189CC1F2F87EC00623ED7 /* ChapterImporter.swift */,
				A9433A8C1F2F5C3600BB38CA /* ChapterResult.swift */,
				A9433A901F2F5D8A00BB38CA /* ChapterDB.swift */,
				A92AD0151F3482350082892E /* NetworkUtilities.swift */,
			);
			name = MetadataImporters;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D15AC270486D014006FF6A4 /* Subler */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C05733C708A9546B00998B17 /* Build configuration list for PBXNativeTarget "Subler" */;
			buildPhases = (
				8D15AC2B0486D014006FF6A4 /* Resources */,
				8D15AC300486D014006FF6A4 /* Sources */,
				8D15AC330486D014006FF6A4 /* Frameworks */,
				A984DB5E0F52D68E001A20B2 /* Copy Files */,
			);
			buildRules = (
			);
			dependencies = (
				A925AA8718378DC400BE84D4 /* PBXTargetDependency */,
			);
			name = Subler;
			productInstallPath = "$(HOME)/Applications";
			productName = MP4Sub;
			productReference = 8D15AC370486D014006FF6A4 /* Subler.app */;
			productType = "com.apple.product-type.application";
		};
		A95B8DA31B09F37700F2F152 /* Subler Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A95B8DB01B09F37800F2F152 /* Build configuration list for PBXNativeTarget "Subler Tests" */;
			buildPhases = (
				A95B8DA01B09F37700F2F152 /* Sources */,
				A95B8DA11B09F37700F2F152 /* Frameworks */,
				A95B8DA21B09F37700F2F152 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A95B8DAB1B09F37800F2F152 /* PBXTargetDependency */,
			);
			name = "Subler Tests";
			productName = "Subler Tests";
			productReference = A95B8DA41B09F37700F2F152 /* Subler Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0900;
				TargetAttributes = {
					8D15AC270486D014006FF6A4 = {
						LastSwiftMigration = 0900;
						ProvisioningStyle = Automatic;
					};
					A95B8DA31B09F37700F2F152 = {
						CreatedOnToolsVersion = 6.3.1;
						TestTargetID = 8D15AC270486D014006FF6A4;
					};
				};
			};
			buildConfigurationList = C05733CB08A9546B00998B17 /* Build configuration list for PBXProject "Subler" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
				Base,
				it,
			);
			mainGroup = 2A37F4AAFDCFA73011CA2CEA /* MP4Sub */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = A925AA7C18378D7800BE84D4 /* Products */;
					ProjectRef = A925AA7B18378D7800BE84D4 /* MP42Foundation.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				8D15AC270486D014006FF6A4 /* Subler */,
				A95B8DA31B09F37700F2F152 /* Subler Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		A925AA8218378D7900BE84D4 /* MP42Foundation.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = MP42Foundation.framework;
			remoteRef = A925AA8118378D7900BE84D4 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		A925AA8418378D7900BE84D4 /* MP42FoundationFoundationTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = MP42FoundationFoundationTests.xctest;
			remoteRef = A925AA8318378D7900BE84D4 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		A98C6F84183E6C39007E5AE5 /* libmp42.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libmp42.a;
			remoteRef = A98C6F83183E6C39007E5AE5 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		8D15AC2B0486D014006FF6A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9EEA5F818D654B9008B54B4 /* QueueOptions.xib in Resources */,
				A9AB486617F0AEFD000AA72E /* MovieView.xib in Resources */,
				8D15AC2C0486D014006FF6A4 /* Credits.rtf in Resources */,
				A9AB486717F0AEFD000AA72E /* SoundView.xib in Resources */,
				A9F5820C1DCC861F005F3E92 /* Assets.xcassets in Resources */,
				8D15AC2F0486D014006FF6A4 /* InfoPlist.strings in Resources */,
				A99EEA3F12B801AE002367D3 /* SBDocument.xib in Resources */,
				A906B5B11E434872007D12B1 /* Queue.sdef in Resources */,
				A9AB486517F0AEFD000AA72E /* EmptyView.xib in Resources */,
				1DDD582D0DA1D0D100B32029 /* MainMenu.xib in Resources */,
				A90300C81DAE72C4008237D8 /* SBSetPrefsViewController.xib in Resources */,
				A984DB740F52DD4B001A20B2 /* dsa_pub.pem in Resources */,
				A9C5FA7419FA2FEC0051F3FF /* SBLogWindow.xib in Resources */,
				A9DA3BA31B918D6F00F1E40C /* ExceptionAlert.xib in Resources */,
				A9C055370F6D395B00AF15B5 /* FileImport.xib in Resources */,
				A90B023B10F3290A000416F3 /* Prefs.xib in Resources */,
				A9AB486417F0AEFD000AA72E /* ChapterView.xib in Resources */,
				A9AB486817F0AEFD000AA72E /* VideoView.xib in Resources */,
				A9B46AA412B79BB10040517A /* Subler.icns in Resources */,
				CD71FEA612F1B62600F0A98D /* MetadataSearch.xib in Resources */,
				CD4E6E5D12F744210095C84F /* ArtworkSelector.xib in Resources */,
				61CEC0CE1E7569E4000FECC1 /* MultiSelectView.xib in Resources */,
				A9BC410818D9ABC000F8C92C /* QueueItem.xib in Resources */,
				A9D4B8671C05BD04007845C4 /* SBChapterSearch.xib in Resources */,
				A998DABF1BA54CFF004D7969 /* SBMediaTagsController.xib in Resources */,
				A961476713F568210068F161 /* Queue.xib in Resources */,
				A9BA1AF31DBF7DD800FD0B38 /* Localizable.strings in Resources */,
				CDE8E452174CBBD4009410B5 /* iTunesStores.json in Resources */,
				A924A51E1D4B9E93008301A7 /* SBMetadataPrefsViewController.xib in Resources */,
				A94A6A591ED1C5CC00049F7D /* ParseFilename in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A95B8DA21B09F37700F2F152 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9BA1AEE1DBF7DD700FD0B38 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D15AC300486D014006FF6A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D15AC320486D014006FF6A4 /* main.m in Sources */,
				A9AB485617F0AEAC000AA72E /* SBMovieViewController.m in Sources */,
				A98D98461F0280CB00A77ABC /* TheMovieDB.swift in Sources */,
				A98D98481F02820F00A77ABC /* TheMovieDBService.swift in Sources */,
				A9B75B8E1DAD1B140031798B /* SBPopUpCellView.m in Sources */,
				A91690041DABFDAA004B9AB0 /* SBCheckBoxCellView.m in Sources */,
				A960E96317D4B00900FC6ED9 /* SBImageBrowserView.m in Sources */,
				A9DA3B9D1B918D5C00F1E40C /* SBExceptionAlertController.m in Sources */,
				A94721931D49DC0000858DD8 /* SBMetadataPrefsViewController.m in Sources */,
				A90BC5E31F3A139700F9F3F3 /* MetadataResult.swift in Sources */,
				A99189CD1F2F87EC00623ED7 /* ChapterImporter.swift in Sources */,
				A9BC410318D9AB8700F8C92C /* SBItemViewController.m in Sources */,
				A9AB484917F0AEA2000AA72E /* SBAppDelegate.m in Sources */,
				A93DD7681DACCE930052749A /* SBComboBoxCellView.m in Sources */,
				A9B46A8C12B79B240040517A /* SBFileImport.m in Sources */,
				A9B46A8E12B79B240040517A /* SBPrefsController.m in Sources */,
				A900CE3E1F3ACF9700CCA08E /* MetadataResultMap.swift in Sources */,
				A9B46A8F12B79B240040517A /* SBTableView.m in Sources */,
				A9B46A9012B79B240040517A /* SBView.m in Sources */,
				A9B46A9E12B79B990040517A /* ButtonToolbarItem.m in Sources */,
				A96946531BA3F83D0048C004 /* SBMediaTagsController.m in Sources */,
				A9AB485417F0AEAC000AA72E /* SBChapterViewController.m in Sources */,
				A9AB485817F0AEAC000AA72E /* SBVideoViewController.m in Sources */,
				A9433A911F2F5D8A00BB38CA /* ChapterDB.swift in Sources */,
				A9A8CEF91E43754400BC2AE1 /* SBQueueScriptCommand.m in Sources */,
				A9B46ABF12B79D1C0040517A /* SBDocument.m in Sources */,
				A997B0AA1F348AB000974C9C /* MetadataSearchController.swift in Sources */,
				A909440D1DD4C70900E9F89C /* SBTokenFieldCell.m in Sources */,
				A9E932A71F34D31D00B1790B /* ArtworkSelector.swift in Sources */,
				A9C5FA6E19FA22590051F3FF /* SBLogWindowController.m in Sources */,
				A9D73C5218BF3F1100C6FFA6 /* SBQueue.m in Sources */,
				A9AB485717F0AEAC000AA72E /* SBSoundViewController.m in Sources */,
				A9C828F5195950C3004C4718 /* SBQueuePreferences.m in Sources */,
				A9AE26C01F3B66470041A57D /* SquaredTVArt.swift in Sources */,
				A9B514191EFC12310055A035 /* TheTVDB.swift in Sources */,
				A9DA3B9C1B918D5C00F1E40C /* SBApplication.m in Sources */,
				A9CBAB1E1F29C083001C26B3 /* MetadataImporter.swift in Sources */,
				A9FC6FF61EF2E3280034CCED /* TheTVDBService.swift in Sources */,
				A961476313F567E10068F161 /* SBQueueController.m in Sources */,
				A961476413F567E10068F161 /* SBPresetManager.m in Sources */,
				A982D0C0140AB66400B92357 /* SBQueueItem.m in Sources */,
				A9AF6A7518D0496400FAAB08 /* SBQueueAction.m in Sources */,
				A90300C41DAE6E27008237D8 /* SBSetPrefsViewController.m in Sources */,
				A917286119FD288B00348DF8 /* SBLogger.m in Sources */,
				A91B196C1F2B0DCB0008675F /* QueueAction.swift in Sources */,
				A99189D11F2F88F700623ED7 /* ChapterSearchController.swift in Sources */,
				A9A77C4E1F306FA70018023B /* AttributedStyles.swift in Sources */,
				A92AD0161F3482350082892E /* NetworkUtilities.swift in Sources */,
				A909440A1DD4B80000E9F89C /* SBComboBoxCell.m in Sources */,
				A9AE26C21F3B665D0041A57D /* SBMultiSelectViewController.m in Sources */,
				A9E97F141F274F1100DBA586 /* iTunesStore.swift in Sources */,
				A9433A8D1F2F5C3600BB38CA /* ChapterResult.swift in Sources */,
				A9EEA5F218D65490008B54B4 /* SBOptionsViewController.m in Sources */,
				A9AB485517F0AEAC000AA72E /* SBEmptyViewController.m in Sources */,
				A9AE70E11F2F7B3D001CF27C /* MetadataHelper.swift in Sources */,
				A9A0542E1DEEC3E000D1AFA4 /* SBLanguageTransformer.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A95B8DA01B09F37700F2F152 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A95B8DA91B09F37800F2F152 /* Subler_Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A925AA8718378DC400BE84D4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = MP42Foundation;
			targetProxy = A925AA8618378DC400BE84D4 /* PBXContainerItemProxy */;
		};
		A95B8DAB1B09F37800F2F152 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8D15AC270486D014006FF6A4 /* Subler */;
			targetProxy = A95B8DAA1B09F37800F2F152 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		089C165FFE840EACC02AAC07 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				089C1660FE840EACC02AAC07 /* English */,
				A9BA1AE61DBF773700FD0B38 /* it */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		1DDD582A0DA1D0D100B32029 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A924A5121D4B9E66008301A7 /* Base */,
				A9BA1AD71DBF773600FD0B38 /* it */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		2A37F4B9FDCFA73011CA2CEA /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				2A37F4BAFDCFA73011CA2CEA /* English */,
				A9BA1AE51DBF773700FD0B38 /* it */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		61CEC0CC1E7569E4000FECC1 /* MultiSelectView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				61CEC0CD1E7569E4000FECC1 /* Base */,
				610362271E76D66A000DAE60 /* it */,
			);
			name = MultiSelectView.xib;
			sourceTree = "<group>";
		};
		A90300CA1DAE72C4008237D8 /* SBSetPrefsViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A90300C91DAE72C4008237D8 /* Base */,
				A9BA1ACF1DBF773600FD0B38 /* it */,
			);
			name = SBSetPrefsViewController.xib;
			path = Classes;
			sourceTree = "<group>";
		};
		A90B023910F3290A000416F3 /* Prefs.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A924A51A1D4B9E66008301A7 /* Base */,
				A9BA1AE11DBF773700FD0B38 /* it */,
			);
			name = Prefs.xib;
			sourceTree = "<group>";
		};
		A924A5201D4B9E93008301A7 /* SBMetadataPrefsViewController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A924A51F1D4B9E93008301A7 /* Base */,
				A9BA1AD01DBF773600FD0B38 /* it */,
			);
			name = SBMetadataPrefsViewController.xib;
			path = Classes;
			sourceTree = "<group>";
		};
		A961476513F568210068F161 /* Queue.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A924A5171D4B9E66008301A7 /* Base */,
				A9BA1ADE1DBF773700FD0B38 /* it */,
			);
			name = Queue.xib;
			sourceTree = "<group>";
		};
		A998DABD1BA54CFF004D7969 /* SBMediaTagsController.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A924A51C1D4B9E67008301A7 /* Base */,
				A9BA1AE31DBF773700FD0B38 /* it */,
			);
			name = SBMediaTagsController.xib;
			sourceTree = "<group>";
		};
		A9AB485A17F0AEFD000AA72E /* ChapterView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A924A50D1D4B9E66008301A7 /* Base */,
				A9BA1AD21DBF773600FD0B38 /* it */,
			);
			name = ChapterView.xib;
			sourceTree = "<group>";
		};
		A9AB485C17F0AEFD000AA72E /* EmptyView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A924A50E1D4B9E66008301A7 /* Base */,
				A9BA1AD31DBF773600FD0B38 /* it */,
			);
			name = EmptyView.xib;
			sourceTree = "<group>";
		};
		A9AB485E17F0AEFD000AA72E /* MovieView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A924A50F1D4B9E66008301A7 /* Base */,
				A9BA1AD41DBF773600FD0B38 /* it */,
			);
			name = MovieView.xib;
			sourceTree = "<group>";
		};
		A9AB486017F0AEFD000AA72E /* SoundView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A924A5101D4B9E66008301A7 /* Base */,
				A9BA1AD51DBF773600FD0B38 /* it */,
			);
			name = SoundView.xib;
			sourceTree = "<group>";
		};
		A9AB486217F0AEFD000AA72E /* VideoView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A924A5111D4B9E66008301A7 /* Base */,
				A9BA1AD61DBF773600FD0B38 /* it */,
			);
			name = VideoView.xib;
			sourceTree = "<group>";
		};
		A9B46AC012B79E230040517A /* SBDocument.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A924A50C1D4B9E66008301A7 /* Base */,
				A9BA1AD11DBF773600FD0B38 /* it */,
			);
			name = SBDocument.xib;
			sourceTree = "<group>";
		};
		A9BA1AF01DBF7DD700FD0B38 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A9BA1AEF1DBF7DD700FD0B38 /* it */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		A9BA1AF51DBF7DD800FD0B38 /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				A9BA1AF41DBF7DD800FD0B38 /* it */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		A9BC410618D9ABC000F8C92C /* QueueItem.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A924A5191D4B9E66008301A7 /* Base */,
				A9BA1AE01DBF773700FD0B38 /* it */,
			);
			name = QueueItem.xib;
			sourceTree = "<group>";
		};
		A9C055360F6D395B00AF15B5 /* FileImport.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A924A5131D4B9E66008301A7 /* Base */,
				A9BA1AD81DBF773600FD0B38 /* it */,
			);
			name = FileImport.xib;
			sourceTree = "<group>";
		};
		A9C5FA7219FA2FEC0051F3FF /* SBLogWindow.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A924A51B1D4B9E67008301A7 /* Base */,
				A9BA1AE21DBF773700FD0B38 /* it */,
			);
			name = SBLogWindow.xib;
			sourceTree = "<group>";
		};
		A9D4B8651C05BD04007845C4 /* SBChapterSearch.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A924A5161D4B9E66008301A7 /* Base */,
				A9BA1ADD1DBF773700FD0B38 /* it */,
			);
			name = SBChapterSearch.xib;
			sourceTree = "<group>";
		};
		A9DA3BA11B918D6F00F1E40C /* ExceptionAlert.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A924A51D1D4B9E67008301A7 /* Base */,
				A9BA1AE41DBF773700FD0B38 /* it */,
			);
			name = ExceptionAlert.xib;
			sourceTree = "<group>";
		};
		A9EEA5F618D654B9008B54B4 /* QueueOptions.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A924A5181D4B9E66008301A7 /* Base */,
				A9BA1ADF1DBF773700FD0B38 /* it */,
			);
			name = QueueOptions.xib;
			sourceTree = "<group>";
		};
		CD4E6E5B12F744210095C84F /* ArtworkSelector.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A924A5151D4B9E66008301A7 /* Base */,
				A9BA1ADA1DBF773700FD0B38 /* it */,
			);
			name = ArtworkSelector.xib;
			sourceTree = "<group>";
		};
		CD71FEA412F1B62600F0A98D /* MetadataSearch.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A924A5141D4B9E66008301A7 /* Base */,
				A9BA1AD91DBF773700FD0B38 /* it */,
			);
			name = MetadataSearch.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A95B8DAC1B09F37800F2F152 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = NO;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				COMBINE_HIDPI_IMAGES = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				INFOPLIST_FILE = "Subler Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "DG.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Subler.app/Contents/MacOS/Subler";
			};
			name = Debug;
		};
		A95B8DAD1B09F37800F2F152 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ALWAYS_SEARCH_USER_PATHS = NO;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				INFOPLIST_FILE = "Subler Tests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks @loader_path/../Frameworks";
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				PRODUCT_BUNDLE_IDENTIFIER = "DG.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Subler.app/Contents/MacOS/Subler";
			};
			name = Release;
		};
		C05733C808A9546B00998B17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_ENTITLEMENTS = "";
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Subler_Prefix.pch;
				GCC_VERSION = "";
				INFOPLIST_FILE = Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				OTHER_LDFLAGS = "-Wl,-rpath,@loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "org.galad.${PRODUCT_NAME:identifier}";
				PRODUCT_NAME = Subler;
				SDKROOT = macosx;
				SWIFT_OBJC_BRIDGING_HEADER = "Subler-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		C05733C908A9546B00998B17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CODE_SIGN_ENTITLEMENTS = "";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_DYNAMIC_NO_PIC = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Subler_Prefix.pch;
				GCC_VERSION = "";
				INFOPLIST_FILE = Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/../Frameworks";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				OTHER_LDFLAGS = "-Wl,-rpath,@loader_path/../Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "org.galad.${PRODUCT_NAME:identifier}";
				PRODUCT_NAME = Subler;
				SDKROOT = macosx;
				SWIFT_OBJC_BRIDGING_HEADER = "Subler-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
		C05733CC08A9546B00998B17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_LOCALIZABILITY = YES;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER = YES;
				CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND = YES;
				CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = NO;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEFINES_MODULE = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_VERSION = "";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_PEDANTIC = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = NO;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "";
				LIBRARY_SEARCH_PATHS = "";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				RUN_CLANG_STATIC_ANALYZER = NO;
				STRIP_INSTALLED_PRODUCT = NO;
				SWIFT_VERSION = 4.0;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		C05733CD08A9546B00998B17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_LOCALIZABILITY = YES;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER = YES;
				CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND = YES;
				CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_ATOMIC_PROPERTIES = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = NO;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				DEFINES_MODULE = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = c11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_VERSION = "";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_PEDANTIC = YES;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = NO;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNKNOWN_PRAGMAS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				GCC_WARN_UNUSED_VALUE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "";
				LIBRARY_SEARCH_PATHS = "";
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				RUN_CLANG_STATIC_ANALYZER = NO;
				SWIFT_VERSION = 4.0;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A95B8DB01B09F37800F2F152 /* Build configuration list for PBXNativeTarget "Subler Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A95B8DAC1B09F37800F2F152 /* Debug */,
				A95B8DAD1B09F37800F2F152 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C05733C708A9546B00998B17 /* Build configuration list for PBXNativeTarget "Subler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C05733C808A9546B00998B17 /* Debug */,
				C05733C908A9546B00998B17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C05733CB08A9546B00998B17 /* Build configuration list for PBXProject "Subler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C05733CC08A9546B00998B17 /* Debug */,
				C05733CD08A9546B00998B17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2A37F4A9FDCFA73011CA2CEA /* Project object */;
}
